---
resource_group: BSW
plan_name: BSW_ServicePlan
location: 'Central India'

db_location: 'Japan East'
mssql_db_name: 'db-prod'
primary_sqlserver_user: adam
primary_sqlserver_password: "1qaz@WSX3edc$RFV"
elastic_pool_name: 'Prod-BSW-elastic-pool'
database_name: 'db'
